name: 贴吧去广告
desc: 2022.8.24
rules:
  - DOMAIN,180.76.76.200,REJECT
  - IP-CIDR,180.76.76.200/32,no-resolve,REJECT
http:
  mitm:
    - "tiebac.baidu.com"
  script:
    # 贴吧去广告
    - match: ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)
      name: tb
      type: response
      require-body: true
      timeout: 10
    # 贴吧去广告
    - match: ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)
      name: tb2
      type: response
      require-body: true
      timeout: 10
script-providers:
  # 贴吧去广告
  tb:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
    interval: 86400
  # 贴吧去广告
  tb2:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
    interval: 86400
